gunicorn server.main:appservices:
  - type: web
    name: microsmaximizing-backend
    runtime: python
    buildCommand: ""
    startCommand: gunicorn server.main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
    plan: free
